# DatabaseMetadata

./: .gitignore  README.md  dumpSqlite.sql  personBase.sqlite  pom.xml  readmeENG.txt  readmeRUS.txt  testBase.sqlite
resources/: data.properties  log4j.properties  testData.properties  testPostgres.properties  testSQLite.properties
src/com/qsci/database/metadata/: Run.java
src/com/qsci/database/metadata/collectorManagers/: Manager.java
src/com/qsci/database/metadata/collectors/: Collector.java  PostgresCollector.java  SQLiteCollector.java
src/com/qsci/database/metadata/connection/: AbstractConnection.java  DriverManager.java  SqLiteConnection.java  UserCredentials.java
src/com/qsci/database/metadata/exceptions/: NoConnectionExceptions.java  UnknownJDBCDriverException.java  UnknownTransformerException.java  UnsupportedJDBCDriver.java  WrongDataForConnectException.java
src/com/qsci/database/metadata/manager/: DataForConnect.java  Manager.java
src/com/qsci/database/metadata/managers/: CollectorManager.java  DriverManager.java  MetaDataManager.java  TransformerManager.java
src/com/qsci/database/metadata/metaDataBuilder/: Autoincrement.java  Constraint.java  Field.java  ForeignKey.java  Index.java  Nullable.java  PrimaryKey.java  Table.java  Type.java  UniqueIndex.java
src/com/qsci/database/metadata/metaDataEntities/: DataForConnect.java
src/com/qsci/database/metadata/metaDataEntityes/: DataForConnect.java
src/com/qsci/database/metadata/test/: TestManager.java  TestSQLite.java  TestStructure.java
src/com/qsci/database/metadata/transformerManagers/: ConcreteManager.java  Manager.java
src/com/qsci/database/metadata/transformers/: PostgresTransformer.java  SQLiteTransformer.java  Transformer.java  TransformerMetaData.java
src/com/qsci/database/metadata/userData/: UserData.java
src/com/qsci/database/metadata/userInfo/: UserInfo.java
src/com/qsci/database/metadata/сollector/: CollectorMetaData.java
src/ua/com/exceptions/: UnknownJDBCDriverException.java
src/ua/com/manager/: AbstractDbMetaDataManager.java
src/ua/com/сollector/: Collector.java
(+43 files in other folders)
