driver= org.sqlite.JDBC";
db.login = null
db.password = null
db.dumpUrl = "dumpSqlite.sql"
db.testUrl = JDBC:sqlite:testBase.sqlite


! TO DO
! db.testUrl = JDBC:sqlite:testBase.sqlite BUT
! db.dumpUrl = "dumpSqlite.sql" ???